<?xml version="1.0" encoding="UTF-8"?><project name="Schnuppertage" company="" webLink="" view-date="2017-07-01" view-index="0" gantt-divider-location="408" resource-divider-location="300" version="2.8.5" locale="en_US">
    <description/>
    <view zooming-state="default:10" id="gantt-chart">
        <field id="tpd3" name="Name" width="250" order="0"/>
        <field id="tpd4" name="Begin date" width="82" order="1"/>
        <field id="tpd5" name="End date" width="72" order="2"/>
        <timeline><![CDATA[0]]></timeline>
        <option id="color.recent"><![CDATA[#00cc66 #6666ff]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars base-id="Austria (Österreich)">
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="1" tue="1" wed="1" thu="0" fri="1" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
        <date year="" month="1" date="1" type="HOLIDAY" color="#00cc66"><![CDATA[Neujahr (New Year)]]></date>
        <date year="" month="1" date="6" type="HOLIDAY" color="#00cc66"><![CDATA[Heilige Drei Könige (Epiphany)]]></date>
        <date year="" month="5" date="1" type="HOLIDAY" color="#00cc66"><![CDATA[Tag der Arbeit (Labour day)]]></date>
        <date year="" month="8" date="15" type="HOLIDAY" color="#00cc66"><![CDATA[Mariä Himmelfahrt (Assumption)]]></date>
        <date year="" month="10" date="26" type="HOLIDAY" color="#00cc66"><![CDATA[Nationalfeiertag (National Day)]]></date>
        <date year="" month="11" date="1" type="HOLIDAY" color="#00cc66"><![CDATA[Allerheiligen (All Saints)]]></date>
        <date year="" month="12" date="8" type="HOLIDAY" color="#00cc66"><![CDATA[Mariä Empfängnis (Immaculate Conception Day)]]></date>
        <date year="" month="12" date="24" type="HOLIDAY" color="#00cc66"><![CDATA[Heiliger Abend (Christmas Eve)]]></date>
        <date year="" month="12" date="25" type="HOLIDAY" color="#00cc66"><![CDATA[Weihnachten (Christmas)]]></date>
        <date year="" month="12" date="26" type="HOLIDAY" color="#00cc66"><![CDATA[Stefanitag (St.Stephens)]]></date>
        <date year="" month="12" date="31" type="HOLIDAY" color="#00cc66"><![CDATA[Silvester (New Year's Eve)]]></date>
        <date year="2014" month="4" date="18" type="HOLIDAY" color="#00cc66"><![CDATA[Karfreitag (Good Friday): nur Protestanten]]></date>
        <date year="2015" month="4" date="3" type="HOLIDAY" color="#00cc66"><![CDATA[Karfreitag (Good Friday): nur Protestanten]]></date>
        <date year="2016" month="3" date="25" type="HOLIDAY" color="#00cc66"><![CDATA[Karfreitag (Good Friday): nur Protestanten]]></date>
        <date year="2017" month="4" date="14" type="HOLIDAY" color="#00cc66"><![CDATA[Karfreitag (Good Friday): nur Protestanten]]></date>
        <date year="2014" month="4" date="21" type="HOLIDAY" color="#00cc66"><![CDATA[Ostermontag (Easter Monday)]]></date>
        <date year="2015" month="4" date="6" type="HOLIDAY" color="#00cc66"><![CDATA[Ostermontag (Easter Monday)]]></date>
        <date year="2016" month="3" date="26" type="HOLIDAY" color="#00cc66"><![CDATA[Ostermontag (Easter Monday)]]></date>
        <date year="2017" month="4" date="17" type="HOLIDAY" color="#00cc66"><![CDATA[Ostermontag (Easter Monday)]]></date>
        <date year="2014" month="5" date="29" type="HOLIDAY" color="#00cc66"><![CDATA[Christi Himmelfahrt (Ascension)]]></date>
        <date year="2015" month="5" date="14" type="HOLIDAY" color="#00cc66"><![CDATA[Christi Himmelfahrt (Ascension)]]></date>
        <date year="2016" month="5" date="5" type="HOLIDAY" color="#00cc66"><![CDATA[Christi Himmelfahrt (Ascension)]]></date>
        <date year="2017" month="5" date="25" type="HOLIDAY" color="#00cc66"><![CDATA[Christi Himmelfahrt (Ascension)]]></date>
        <date year="2014" month="6" date="9" type="HOLIDAY" color="#00cc66"><![CDATA[Pfingstmontag (Whitmonday)]]></date>
        <date year="2015" month="5" date="25" type="HOLIDAY" color="#00cc66"><![CDATA[Pfingstmontag (Whitmonday)]]></date>
        <date year="2016" month="5" date="16" type="HOLIDAY" color="#00cc66"><![CDATA[Pfingstmontag (Whitmonday)]]></date>
        <date year="2017" month="6" date="5" type="HOLIDAY" color="#00cc66"><![CDATA[Pfingstmontag (Whitmonday)]]></date>
        <date year="2014" month="6" date="19" type="HOLIDAY" color="#00cc66"><![CDATA[Fronleichnam (Corpus Christi)]]></date>
        <date year="2015" month="6" date="4" type="HOLIDAY" color="#00cc66"><![CDATA[Fronleichnam (Corpus Christi)]]></date>
        <date year="2016" month="5" date="26" type="HOLIDAY" color="#00cc66"><![CDATA[Fronleichnam (Corpus Christi)]]></date>
        <date year="2017" month="6" date="15" type="HOLIDAY" color="#00cc66"><![CDATA[Fronleichnam (Corpus Christi)]]></date>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="1. Grobplanung" color="#00cc66" meeting="false" start="2017-10-12" duration="1" complete="0" expand="true"/>
        <task id="2" name="1.1 Kommunikationsverzeichnis" color="#8cb6ce" meeting="false" start="2017-10-12" duration="1" complete="100" expand="true">
            <notes><![CDATA[13:05 - 13:55]]></notes>
        </task>
        <task id="13" name="task_13" meeting="false" start="2017-07-06" duration="1" complete="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="3" name="Nico Windtner" function="1" contacts="" phone="">
            <rate name="standard" value="100"/>
        </resource>
        <resource id="4" name="Kevin Hetzendorfer" function="2" contacts="" phone="">
            <rate name="standard" value="100"/>
        </resource>
        <resource id="5" name="Thomas Himmer" function="2" contacts="" phone="">
            <rate name="standard" value="100"/>
        </resource>
    </resources>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
    <roles>
        <role id="1" name="Projektleiter"/>
        <role id="2" name="Mitarbeiter"/>
    </roles>
</project>
